{
  "name": "translate-i18n-with-ai",
  "version": "1.0.2",
  "bin": {
    "translate-i18n-with-ai": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup src/cli.ts --format esm --out-dir dist --dts",
    "dev": "tsup src/cli.ts",
    "test": "npx tsx src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.x",
    "dotenv": "^16.x"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^7.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
